{
  "name": "petits-heros",
  "version": "1.4.0",
  "private": true,
  "description": "Petits Héros — points, défis et récompenses pour la famille (PWA + API + PostgreSQL)",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "migrate": "node server/migrate.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "icons": "node scripts/make-icons.mjs",
    "e2e": "node test/e2e.mjs",
    "cards-test": "node test/cards-layout.mjs",
    "redeploy-test": "node test/redeploy.mjs",
    "backup": "sh scripts/backup.sh",
    "android:web": "node scripts/build-www.mjs && npx cap sync android",
    "android:icons": "node scripts/make-android-icons.mjs",
    "native-test": "node test/native-e2e.mjs",
    "delete-test": "node test/delete-account.mjs",
    "slow-test": "node test/slow-network.mjs",
    "decline-test": "node test/decline.mjs",
    "sound-test": "node test/sounds.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.3",
    "esbuild": "^0.28.2"
  }
}
